<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>..\lib\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuCheckBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCircleProgress">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuCircleProgress.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGradientPanel">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuGradientPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuScrollBar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuScrollBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSeparator">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSeparator.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShadowPanel">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuShadowPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShapes">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuShapes.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSlider">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSlider.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSnackbar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSnackbar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextBox">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="MediaFoundation">
      <HintPath>..\lib\Telerik\MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient">
      <HintPath>..\lib\Telerik\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
    </Reference>
    <Reference Include="RadControlSpy">
      <HintPath>..\lib\Telerik\RadControlSpy.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Messaging" />
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\lib\Telerik\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\lib\Telerik\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.ChartView">
      <HintPath>..\lib\Telerik\Telerik.WinControls.ChartView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>..\lib\Telerik\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.PdfViewer">
      <HintPath>..\lib\Telerik\Telerik.WinControls.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.PivotGrid">
      <HintPath>..\lib\Telerik\Telerik.WinControls.PivotGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadChart">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadChart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadDiagram">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadDiagram.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadDock">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadDock.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadMap">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadMap.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadMarkupEditor">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadMarkupEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadSpreadsheet">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadSpreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RadWebCam">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RadWebCam.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.RichTextEditor">
      <HintPath>..\lib\Telerik\Telerik.WinControls.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Scheduler">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.SpellChecker">
      <HintPath>..\lib\Telerik\Telerik.WinControls.SpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.SyntaxEditor">
      <HintPath>..\lib\Telerik\Telerik.WinControls.SyntaxEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Aqua">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Aqua.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Breeze">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Breeze.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Crystal">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Crystal.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.CrystalDark">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.CrystalDark.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Desert">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Desert.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Fluent">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.FluentDark">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.FluentDark.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.HighContrastBlack">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.HighContrastBlack.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Material">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Material.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.MaterialBlueGrey">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.MaterialBlueGrey.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.MaterialPink">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.MaterialPink.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.MaterialTeal">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.MaterialTeal.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2007Black">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2007Black.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2007Silver">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2007Silver.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2010Black">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2010Black.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2010Blue">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2010Blue.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2010Silver">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2010Silver.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2013Dark">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2013Dark.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2013Light">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Office2013Light.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.TelerikMetro">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.TelerikMetro.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.TelerikMetroBlue">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.TelerikMetroBlue.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.TelerikMetroTouch">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.TelerikMetroTouch.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.VisualStudio2012Dark">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.VisualStudio2012Dark.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.VisualStudio2012Light">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.VisualStudio2012Light.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Windows7">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Windows7.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Windows8">
      <HintPath>..\lib\Telerik\Telerik.WinControls.Themes.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\lib\Telerik\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI.Design">
      <HintPath>..\lib\Telerik\Telerik.WinControls.UI.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.CMapUtils">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.CMapUtils.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Fixed">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls">
      <HintPath>..\lib\Telerik\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.MediaFoundation">
      <HintPath>..\lib\Telerik\Telerik.Windows.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>..\lib\Telerik\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon">
      <HintPath>..\lib\Telerik\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="TelerikData">
      <HintPath>..\lib\Telerik\TelerikData.dll</HintPath>
    </Reference>
    <Reference Include="TelerikExport">
      <HintPath>..\lib\Telerik\TelerikExport.dll</HintPath>
    </Reference>
    <Reference Include="TelerikProviderForGoogleAnalytics">
      <HintPath>..\lib\Telerik\TelerikProviderForGoogleAnalytics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhBuyModels\PhBuyModels.csproj" />
  </ItemGroup>
</Project>