<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu.UI.WinForms.1.5.3">
      <HintPath>..\lib\Bunifu.UI.WinForms.1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCircleProgress">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuCircleProgress.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuDropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGradientPanel">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuGradientPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuImageButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuImageButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPages">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuPages.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuPictureBox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuRadioButton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuScrollBar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuScrollBar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSeparator">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSeparator.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShadowPanel">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuShadowPanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuShapes">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuShapes.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSlider">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSlider.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSnackbar">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuSnackbar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextBox">
      <HintPath>..\lib\Bunifu.UI.WinForms.BunifuTextbox.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Messaging" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhBuyModels\PhBuyModels.csproj" />
  </ItemGroup>
</Project>